name:Qui habitat;
office-part:Tractus;
mode:2;
book:Graduale Romanum, 1961, p. 95 & The Liber Usualis, 1961, p. 533;
transcriber:Andrew Hinkley;
%%
(f3) QUI(f_) há(f_)bi(efE'C)tat(ef//ef/hghvvGFggf.0) <clear>*(;) in(g) ad(e)ju(f)tó(hi)ri(hvGF)o(f') Al(gh'i)tís(hhg)si(fe)mi,(ef/gf/ggf/gh/iffe.) (:) in(e) pro(e)te(gh)cti(f)ó(f_e/f!gwh'!iv)ne(hgh.) De(i_[oh:h])i(e) cae(f!hh//hhh)li(gf..) (,) com(hg~)mo(h)rá(i_[oh:h]f//ihhvGF)bi(ef)tur.(f/ggf.0) (::) 
<sp>V/</sp>. Di(hi)cet(f) Dó(hi)mi(ivH'GhvGF'g)no :(gf..) (;) Sus(hg)cé(h)ptor(fg~) me(f!hh//hhh)us(fg) es,(fe/ggf/gh/iffe.) (:) et(e) re(f)fú(fh_gh//gh!jvIGhvGF'g)gi(fg)um(fg) me(fg)um,(fg) (,) De(fg)us(fg) me(f_e/f!gwh'!iv)us :(hg/hiih.0) (;) spe(ehg)rá(h/ihhe)bo(fgf) (`) in(hg) e(h_f/ggf)(,)(hiH'GhiF'E//hhhvGF')um.(f/ggf.0) (::) 

<sp>V/</sp>. Quón(e)i(fe)am(eh) ip(h)se(h) li(h)be(h)rá(h)vit(h) me(h) de(h) lá(h)<i>que</i>(hg)<i>o</i>(hi) <i>ve</i>(i)<b>nán</b>(hi)ti(hr)um,(h.) <v>\greheightstar</v>(:) et(h) a(h) ver(h)<i>bo</i>(g) <b>ás</b>(e)pe(fr)ro.(f.) (::)
<sp>V/</sp>. Scá(e)pu(fe)lis(eh) su(h)is(h) ob(h)<i>um</i>(hg)<i>brá</i>(hi)<i>bit</i>(i) <b>ti</b>(hi hr)bi:(h.) <v>\greheightstar</v>(:) et(h) sub(h) pen(h)nis(h) e(h)jus(h) <i>spe</i>(g)<b>rá</b>(e fr)bis.(f.) (::)
<sp>V/</sp>. Scu(e)to(fe) cir(eh)cúm(h)da(h)bit(h) te(h) <i>vé</i>(hg)<i>ri</i>(hi)<i>tas</i>(i) <b>e</b>(hi hr)jus:(h.) <v>\greheightstar</v>(:) non(h) ti(h)mé(h)bis(h) a(h) ti(h)mó(h)re(h) <i>noc</i>(g)<b>túr</b>(e fr)no.(f.) (::)
<sp>V/</sp>. A(e) sa(fe)gít(eh)ta(h) vo(h)lán(h)te(h) in(h) di(h)e, †(f.) a(h) neg(h)ó(h)ti(h)o(h) per(h)am(h)bu(h)<i>lán</i>(hg)<i>te</i>(hi) <i>in</i>(i) <b>té</b>(hi)ne(hr)bris:(h.) <v>\greheightstar</v>(:) ab(h) in(h)cúr(h)su(h) et(h) dæ(h)mó(h)ni(h)o(h) me(h)ri(h)<i>di</i>(g)<b>á</b>(e fr)no.(f.) (::)
<sp>V/</sp>. Ca(e)dent(fe) a(eh) lá(h)te(h)re(h) tu(h)o(h) mil(h)le, †(f.) et(h) de(h)cem(h) míl(h)li(h)a(h) <i>a</i>(hg) <i>dex</i>(hi)<i>tris</i>(i) <b>tu</b>(hi hr)is:(h.) <v>\greheightstar</v>(:) ad(h) te(h) au(h)tem(h) non(h) ap(h)pro(h)<i>pin</i>(g)<b>quá</b>(e fr)bit.(f.) (::)
<sp>V/</sp>. Quón(e)i(fe)am(eh) An(h)ge(h)lis(h) su(h)is(h) <i>man</i>(hg)<i>dá</i>(hi)<i>vit</i>(i) <b>de</b>(hi hr) te:(h.) <v>\greheightstar</v>(:) ut(h) cus(h)tó(h)di(h)ant(h) te(h) in(h) óm(h)ni(h)bus(h) vi(h)<i>is</i>(g) <b>tu</b>(e fr)is.(f.) (::)
<sp>V/</sp>. In(h) má(h)<i>ni</i>(hg)<i>bus</i>(hi) <i>por</i>(i)<b>tá</b>(hi)bunt(hr) te:(h.) <v>\greheightstar</v>(:) ne(h) for(h)te(h) of(h)fén(h)das(h) ad(h) lá(h)pi(h)dem(h) pe(h)<i>dem</i>(g) <b>tu</b>(e fr)um.(f.) (::)
<sp>V/</sp>. Su(e)per(fe) ás(eh)pi(h)dem(h) et(h) ba(h)si(h)lís(h)<i>cum</i>(hg) <i>am</i>(hi)<i>bu</i>(i)<b>lá</b>(hi hr)bis:(h.) <v>\greheightstar</v>(:) et(h) con(h)cul(h)cá(h)bis(h) le(h)ó(h)nem(h) et(h) <i>dra</i>(g)<b>có</b>(e fr)nem.(f.) (::)
<sp>V/</sp>. Quón(e)i(fe)am(eh) in(h) me(h) spe(h)rá(h)vit,(h) li(h)<i>be</i>(hg)<i>rá</i>(hi)<i>bo</i>(i) <b>e</b>(hi hr)um:(h.) <v>\greheightstar</v>(:) pró(h)te(h)gam(h) e(h)um(h) quón(h)i(h)am(h) co(h)gnó(h)vit(h) no(h)<i>men</i>(g) <b>me</b>(e fr)um.(f.) (::)
<sp>V/</sp>. In(e)vo(fe)cá(eh)bit(h) me,(h) et(h) e(h)go(h) ex(h)<i>áu</i>(hg)<i>di</i>(hi)<i>am</i>(i) <b>e</b>(hi hr)um:(h.) <v>\greheightstar</v>(:) cum(h) ip(h)so(h) sum(h) in(h) tri(h)bu(h)la(h)<i>ti</i>(g)<b>ó</b>(e fr)ne,(f.) (::)

% <sp>V/</sp>. Quó(f)ni(e)am(f) i(h/ihhf/hh/ijhhg/ihhggf!gwhgh)pse(gf..) (;) li(f)be(hfh)rá(iv.hi/ji)vit(ig~) me(giH'GhvGFgf..) (;) de(hg) lá(hi)que(hvGE)o(f') ve(gh'i)nán(hhg)ti(fe)um,(ef/gf/ggf/gh/iffe.) (:) et(e) a(f) ver(hhi~)bo(h) á(hv.gh/ihi)spe(f)ro.(f/ggf.0) (::) 
% <sp>V/</sp>. Scá(i)pu(hiH'F)lis(f!gwh) su(hiH'F)is(f.) (,) ob(hg)um(hi~)brá(i_[oh:h]gi)bit(hg~) ti(hvGF)bi,(fe/ggf/gh/iffe.) (:) et(e) sub(e) pen(gh)nis(f) e(f_e/f!gwh'!iv)jus(hiH'GhvG'FEf_e) (,) spe(fhf)rá(hvvGF')bis.(f/ggf.0) (::) 
% <sp>V/</sp>. Scu(h)to(hh//hhh) cir(f)cúm(hfh)da(iv.hi/ji)bit(ig~) te(giH'GhvGFgf..) (;) vé(hi)ri(hvGE')tas(f) e(g_[oh:h]fg)jus :(fe/ggf/gh/iffe.) (:) non(gh) ti(f)mé(f_e/f!gwh'!iv)bis(hg/hiih.0) (;) a(i) ti(e)mó(f)re(f) no(hg)ctúr(hvGF)no.(fefEC//fef/ggf.0) (::) 
% <sp>V/</sp>. A(fhg) sa(h)gít(iji___/jij)ta(f.) vo(h)lán(hi!jvIH'GhvGF'g)te(gf..) (,) per(hg~) di(h_fg)em,(fe/ggf/gh/iffe.) (:) a(c) ne(c)gó(ef)ti(fe)o(f/hhhvF'E//f_efv.) (;) per(f)am(f)bu(hg)lán(hv.gh/ihi)te(f') in(gh'i) té(hhg)ne(fe)bris,(ef/gf/ggf/gh/iffe.) (:) a(c) ru(c)í(ef)na(f/hhhvF'E//f_efv.) (;) et(f) dae(hg)mó(hv.gh/ihi)ni(fe)o(ef) (,) me(ec)ri(e)di(f)á(fih/ihh'hhvF'EDef/hf)no.(f.) (::) 
% <sp>V/</sp>. Ca(hi/j_i)dent(ijIH'ihh'hhvGEf_e/f!gw!hvGFgf..) (;) a(h) lá(hi'j)te(jvIH'GhvGF'g)re(g_[oh:h]f) tu(f)o(fi) (,) mil(hiHF'fe//hiHF'fe//hvGF'ihhvGF'hfgv_[oh:h]F~E~)le,(fe..) (;) et(f) de(e)cem(f) míl(f!hh/ijhhg/ihhggf!gwh_g)li(hg)a(f.) (;) a(f!gwh_g) dex(h)tris(f!gwh_g) tu(hvGF)is :(fe/ggf/gh/iffe.) (:) ti(gh)bi(f) au(f_e/f!gwh'!iv)tem(hg/hiih.0) (;) non(i) ap(e)pro(f)pin(hg~)quá(hvGF)bit.(fefEC//fef/ggf.0) (::) 
% <sp>V/</sp>. Quó(f)ni(e)am(f) An(hi)ge(hiH'F)lis(f!gwh) su(hiH'F)is(f.) (;) man(fi~)dá(i_[oh:h]gi)vit(hg) de(fg) te,(fe/ggf/gh/iffe.) (:) ut(e) cu(e)stó(gh)di(f)ant(f_e/f!gwh'!iv) te(hg/hiih.0) (;) in(i) ó(i)mni(e)bus(f) vi(h)is(g/hihi) tu(f)is.(f/ggf.0) (::) 
% <sp>V/</sp>. In(h) má(i)ni(jiihi)bus(iv.hh/fgf.) (;) por(hfh)tá(iv.hi/ji)bunt(ig~) te,(giH'GhvGFgf..) (;) ne(hg) un(hi)quam(hvGE') of(f)fén(g_[oh:h]fg)das(fe/ggf/gh/iffe.) (:) ad(gh~) lá(f_e/f!gwh'!iv)pi(hi)dem(ivH'GhvG'FEf_e) (`) pe(h)dem(gh/ihi) tu(f)um.(f/ggf.0) (::) 
% <sp>V/</sp>. Su(fhg)per(h) á(i)spi(jiihi)dem(iv.hh/fgf.) (;) et(f) ba(f)si(hfh)lí(iv.hi!jvIG)scum(giH'GhvGFgf..) (;) am(f)bu(i)lá(hiHF'fe//hiHF'fe//hvGF'ihhvGF)bis,(fhffe.) (:) et(gh~) con(fg~)cul(f)cá(f_e/f!gwh'!iv)bis(hg/hiih.0) (;) le(f)ó(fefEC//f_e/f!gw!hvGF'g)nem(gf..) (,) et(hg~) dra(h)có(hji/hjIH'ihh'hhvGEf_e/f!gw!hvGF'g)nem.(gf..) (::) 
% <sp>V/</sp>. Quó(f_)ni(f_e)am(e) in(f) me(hi) spe(f)rá(f!hh/ijhhg/ihhggf!gwhgh)vit,(gf..) (;) li(f)be(hg)rá(h)bo(f) e(f!hh//hhh)um :(fe/ggf/gh/iffe.) (:) pró(gh)te(f)gam(f) e(f_e/f!gwh'!iv)um,(hg/hiih.0) (;) quó(hi)ni(hvGE')am(f) co(fe~)gnó(gh)vit(h) no(h)men(gh/ihi) me(f)um.(f/ggf.0) (::) 
% <sp>V/</sp>. In(fhg)vo(h)cá(i)bit(jiihi) me,(iv.hh/fgf.) (;) et(h) e(hi'j)go(jvIH'GhvGFgf..) (,) ex(hg)áu(hi)di(hvGE')am(f) e(g_[oh:h]fg)um :(fe/ggf/gh/iffe.) (:) cum(gh) i(f)pso(f_e/f!gwh'!iv) sum(hg/hiih.0) (;) in(hi) tri(hhg)bu(fef)la(eh)ti(gh/ihi)ó(f)ne.(f/ggf.0) (::) 
<sp>V/</sp>. E(h)rí(i)pi(hiH'F)am(f.) e(fh_gh//gh!jvIGhvGF'g)um,(gf..) (;) et(fg~) glo(f)ri(f)fi(hg)cá(h)bo(f) e(f!hh//hhh)um :(fe/ggf/gh/iffe.) (:) lon(e)gi(f)tú(fh_gh//gh!jvIGhvGF'g)di(fg)ne(fg) di(f)é(h)rum(hh//hhh) (,) ad(f)im(hg~)plé(h)bo(f) e(f!hh//hhh)um,(fe/ggf/gh/iffe.) (:) et(e) os(e)tén(gh)dam(f) il(f_e/f!gwh'!iv)li(kxhgi./jkiih.0) (;) sa(h/ihhg)lu(fe)tá(fgf)re(g.) *() me(i_[oh:h]hivHFg.)(,)(hjijH'GF)um.(fe/f!hh/ijI'Gh.) (,) (gh!jvIH'hvGFggf.0) (::)