name:Toni Praefationum (1. Tonus solemnis);
office-part:Toni Communes;
book:Graduale Romanum, 1961, p. 130* & The Liber Usualis, 1961, p. 109;
transcriber:Veronica Brandt;
%%
(c3) PER(c) ó(e)mni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e.) (::)
<sp>R/</sp>. A(e)men.(ef..) (::)
<nlba><sp>V/</sp>. Dó(e)mi(f)nus</nlba>(g) vo(ef)bís(gf)cum.(f.) (::)
<sp>R/</sp>. Et(e) cum(f) spí(g)ri(e)tu(f) tu(gf)o.(f.) (::)
<sp>V/</sp>. Sur(f!gwh)sum(g) cor(fg)da.(fe..) (::)
<sp>R/</sp>. Ha(g)bé(f!gwh)mus(g) ad(g) Dó(fg)mi(f)num.(fe..) (::)
<sp>V/</sp>. Grá(g)ti(fe)as(ef) a(g)gá(f!gwh)mus(g.) (,)
Dó(g)mi(f)no(fe) De(ef)o(g) no(fg)stro.(f.) (::)
<sp>R/</sp>. Di(f!gwh)gnum(g) et(g) ju(fg)stum(f) est.(fe..) (::)